# libcencalvm.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcencalvm.so.0'

# Names of this library.
library_names='libcencalvm.so.0.0.0 libcencalvm.so.0 libcencalvm.so'

# The name of the static archive.
old_library='libcencalvm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/projects/life9360/code/sw4-v1.1/lib /projects/life9360/.opt/proj4/lib/libproj.la -letree /curc/tools/x_86_64/rh6/openmpi/1.8.0/gcc/4.8.2/lib/libmpi_cxx.la /curc/tools/x_86_64/rh6/gcc/4.8.2/lib/../lib64/libstdc++.la /curc/tools/x_86_64/rh6/openmpi/1.8.0/gcc/4.8.2/lib/libmpi.la /curc/tools/x_86_64/rh6/openmpi/1.8.0/gcc/4.8.2/lib/libopen-rte.la /curc/tools/x_86_64/rh6/openmpi/1.8.0/gcc/4.8.2/lib/libopen-pal.la -ldl -lrt -lnsl -lutil /curc/tools/x_86_64/rh6/gcc/4.8.2/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcencalvm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/projects/life9360/code/sw4-v1.1/lib'
